<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя страница</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="info">
    <div class="left">
		<h3>Информация о том, чей сайт:</h3>
        <p>Создатель сайта: Голышевский Алексей Александрович</p>
		<img alt="my-photo" height="300" src="src/1.jpg" width="400">
		<h3>Электронный почтовый адрес:</h3>
        <p>Моя почта: lthrvrbrnnt@gmail.com</p>
        <h3>Моя группа:</h3>
		<p>3012</p>
        <h3>Моя будущая профессия:</h3>
		<p>Программист</p>
		<h3>Мои увлечения или хобби:</h3>
		<p>Горнолыжный спорт, крикет и керлинг</p>
    </div>
    <div class="right">
        <h3>Мой ВУЗ - о <a href="https://nvsu.ru">НВГУ:</a></h3>
        <p>	Нижневартовский государственный университет (НВГУ, полное наименование Федеральное государственное бюджетное образовательное учреждение высшего образования «Нижневартовский государственный университет») — высшее учебное заведение, расположенное в Нижневартовске.
			<br>12 июля 1988 года в Нижневартовске был открыт филиал Тобольского государственного педагогического института им. Д. И. Менделеева. Филиал включал в себя три факультета: физико-математический; филологический и педагогический. В филиале было 22 преподавателя, обучалось 150 человек.
			<br>В 1992 году Нижневартовский государственный педагогический институт одним из первых в России перешел на двухступенчатую подготовку педагогических кадров совместно с Нижневартовским педагогическим училищем (колледжем) в структуре учебно-научного педагогического комплекса.
			<br>В 1992 году Нижневартовский филиал ТГПИ им. Д. И. Менделеева преобразован в Нижневартовский педагогический институт. В 1992 году в уже вузе обучалось 1173 человека.
			<br>В 2005 году институт был переименован в Нижневартовский государственный гуманитарный университет, а в 2013 году переименован в Нижневартовский государственный университет.
			<br>Уже не первый год по результатам ежегодного рейтинга Федерального агентства по образованию университет находится в десятке лучших педагогических, лингвистических и гуманитарных вузов России. По итогам рейтинга педагогических, гуманитарных и лингвистических вузов за 2009 год, составленного Министерством образования и науки, Нижневартовский государственный гуманитарный университет занял 5 место среди 74 вузов России.
			<br>На 2015 год в университете 9 факультетов, 22 кафедры, 14 научно-исследовательских лабораторий, 3 студенческих конструкторских бюро, аспирантура. Здесь обучаются более 5000 студентов.</p>
		<h3>Структура университета</h3>
		<p>Факультет дополнительного образования</p>
		<p>Факультет педагогики и психологии</p>
		<p>Факультет искусств и дизайна</p>
		<p>Факультет физической культуры и спорта</p>
		<p>Факультет информационных технологий и математики</p>
		<p>Факультет экологии и инжиниринга</p>
		<p>Гуманитарный факультет</p>
		<h3>Ректоры</h3>
		<p>1988—1992 — Анатолий Карпович Карпов, директор Нижневартовского филиала ТГПИ</p>
		<p>1992 — 2007 — Анатолий Карпович Карпов, ректор Нижневартовского государственного педагогического института</p>
		<p>2007 — по н.в. — Сергей Иванович Горлов, ректор Нижневартовского государственного университета</p>
</div>
</body>
</html>